{
  "name": "demotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://infodeveloper007@bitbucket.org/infodeveloper007/demotest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/infodeveloper007/demotest#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
